#language: ru

@tree

Функционал: Проверка при изменении лимита

Контекст:
    
    Очистка данных
        Дано я удаляю все элементы Документа "ПриходДенежныхСредств"
        И я удаляю все элементы Документа "РасходДенежныхСредств"
        И я удаляю все записи РегистрСведений "ЛимитДенежныхСредств"
        И я удаляю все записи РегистрСведений "ОстатокЛимитаДенежныхСредств"

    И Я открыл сеанс TestClient от имени "Тестирование" с паролем "" или подключаю уже существующий
    И Я устанавливаю значение константы "ЭтоНеПервыйЗапуск" в значение "Истина"
    И Я устанавливаю значение константы "РежимТестирования" в значение "Истина"

Сценарий: Проверка при изменении лимита

    Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'

    Добавление прихода
        И я нажимаю на кнопку 'ДобавитьПриход'
        Тогда открылось окно 'Приход - новый'
        И в поле 'Сумма' я ввожу текст '5 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Установка лимита
        И я нажимаю на кнопку 'Открыть настройки'
        Тогда открылось окно 'Настройки'
        И я нажимаю на кнопку 'Установить лимит на неделю'
        Тогда открылось окно 'Лимит на неделю'
        И в поле 'Лимит' я ввожу текст '3 000'
        И я нажимаю на кнопку 'ЗаписатьИЗакрыть'
        Тогда открылось окно 'Настройки'
        И Я закрываю окно 'Настройки'

    Проверка остатков
        И элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '5 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '3 000'

    Установка лимита
        И я нажимаю на кнопку 'Открыть настройки'
        Тогда открылось окно 'Настройки'
        И я нажимаю на кнопку 'Установить лимит на неделю'
        Тогда открылось окно 'Лимит на неделю'
        И в поле 'Лимит' я ввожу текст '2 000'
        И я нажимаю на кнопку 'ЗаписатьИЗакрыть'
        Тогда открылось окно 'Настройки'
        И Я закрываю окно 'Настройки'

    Проверка остатков
        И элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '5 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '2 000'

    Установка лимита
        И я нажимаю на кнопку 'Открыть настройки'
        Тогда открылось окно 'Настройки'
        И я нажимаю на кнопку 'Установить лимит на неделю'
        Тогда открылось окно 'Лимит на неделю'
        И в поле 'ДатаНачала' я ввожу текст '01.04.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Лимит' я ввожу текст '3 500'
        И я нажимаю на кнопку 'ЗаписатьИЗакрыть'
        Тогда открылось окно 'Настройки'
        И Я закрываю окно 'Настройки'

    Проверка остатков
        И элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '5 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '2 000'

    Тогда я закрываю сеанс TESTCLIENT        