#language: ru

@tree

Функционал: Проверка текущих остатков

Контекст:
    
    Очистка данных
        Дано я удаляю все записи РегистрСведений "ЛимитДенежныхСредств"
        И я удаляю все записи РегистрСведений "ОстатокЛимитаДенежныхСредств"
        И я удаляю все элементы Документа "ПриходДенежныхСредств"
        И я удаляю все элементы Документа "РасходДенежныхСредств"

    И Я открыл сеанс TestClient от имени "Тестирование" с паролем "" или подключаю уже существующий
    И Я устанавливаю значение константы "РежимТестирования" в значение "Истина"

    Добавление лимита
        Когда Я нажимаю кнопку командного интерфейса 'Лимит денежных средств'
        Тогда открылось окно 'Лимит денежных средств'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Лимит денежных средств (создание)'
        И в поле 'Период' я ввожу текст '04.03.2019'
        И в поле 'Сумма' я ввожу текст '7 000'
        И я нажимаю на кнопку 'Записать и закрыть'
        И я жду закрытия окна 'Лимит денежных средств (создание)' в течение 2 секунд

    Добавление прихода    
        И Я нажимаю кнопку командного интерфейса 'Приход'
        Тогда открылось окно 'Приход'
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Приход (создание)'
        И в поле 'Дата' я ввожу текст '10.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '10 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    И я очищаю значение константы "ПоследняяДатаРасчетаФактическогоОстаткаЛимита"

Сценарий: Проверка текущих остатков

    Перезапуск программы
        Тогда я закрываю сеанс TESTCLIENT 
        И Я открыл сеанс TestClient от имени "Тестирование" с паролем "" или подключаю уже существующий

    И Я устанавливаю значение константы "РежимТестирования" в значение "Истина"
    И Я устанавливаю значение константы "ДатаТестирования" в значение "20190311000000"

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '10 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '7 000'

    Ввод расходов
        Когда я нажимаю на кнопку 'ДобавитьРасход'
        Тогда открылось окно 'Расход (факт)'
        И в поле 'Дата' я ввожу текст '13.03.2019'
        И в поле 'Сумма' я ввожу текст '3 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '7 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '4 000'

    Добавление прихода    
        Когда я нажимаю на кнопку 'ДобавитьПриход'
        Тогда открылось окно 'Приход (создание)'
        И в поле 'Дата' я ввожу текст '14.03.2019'
        И я перехожу к следующему реквизиту
        И в поле 'Сумма' я ввожу текст '5 000'
        И я нажимаю на кнопку 'ЗаписатьДокумент'

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '12 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '7 000'
        И я очищаю значение константы "ПоследняяДатаРасчетаФактическогоОстаткаЛимита"

    Перезапуск программы
        Тогда я закрываю сеанс TESTCLIENT 
        И Я открыл сеанс TestClient от имени "Тестирование" с паролем "" или подключаю уже существующий

    И Я устанавливаю значение константы "РежимТестирования" в значение "Истина"
    И Я устанавливаю значение константы "ДатаТестирования" в значение "20190318000000"

    Проверка остатков
        Когда Я нажимаю кнопку командного интерфейса 'Открыть форму начальной страницы'
        Тогда элемент формы с именем "ТекущийОстатокДенежныхСредств" стал равен '12 000'
        И элемент формы с именем "ФактическийОстатокЛимита" стал равен '12 000'                        

    Тогда я закрываю сеанс TESTCLIENT